M120-M226/MainWindow.xaml

<Window x:Class="M120_M226.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:M120_M226.ViewModels"
        xmlns:views="clr-namespace:M120_M226.Views" d:DataContext="{d:DesignInstance Type=viewmodels:GuestCreateViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20 10" MaxWidth="600">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:GuestCreateViewModel}">
                <views:GuestCreateView DataContext="{Binding}"></views:GuestCreateView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:GuestListViewModel}">
                <views:GuestListView DataContext="{Binding}"></views:GuestListView>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="45px"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Left">
            <Button Margin="5" Padding="10,0,10,0" Content="Gäste Liste" d:DataContext="{d:DesignInstance d:Type=viewmodels:GuestListViewModel}"/>
            <Button Margin="5" Padding="10,0,10,0" Content="Gäste Erstellen"/>
            <Button Margin="5" Padding="10,0,10,0" Content="Zimmer Liste"/>
            <Button Margin="5" Padding="10,0,10,0" Content="Zimmer Erstellen"/>
        </DockPanel>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
        </ContentControl>
    </Grid>
</Window>