M120-M226/Views/GuestCreateView.xaml

<UserControl x:Class="M120_M226.Views.GuestCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120_M226.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Vorname</Label>
        <Label Grid.Row="1" Grid.Column="0">Nachname</Label>
        <Label Grid.Row="2" Grid.Column="0">Geburtsdatum</Label>
        <Label Grid.Row="3" Grid.Column="0">Konto</Label>
        <Label Grid.Row="4" Grid.Column="0">Zimmmer Nummer</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Margin="3"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="3"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="Number"/>
                                <Binding Path="Type"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualWidth}">
            <Button Margin="5" Padding="10,0,10,0" Content="Add"/>
            <Button Margin="5" Padding="10,0,10,0" Content="Update"/>
            <Button Margin="5" Padding="10,0,10,0" Content="Delete"/>
            <Button Margin="5" Padding="10,0,10,0" HorizontalAlignment="Right" Content="Export"/>
        </DockPanel>
    </Grid>
</UserControl>
