M120-M226/Views/GuestCreateView.xaml

<UserControl x:Class="M120_M226.Views.GuestCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120_M226.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Vorname" Grid.Row="0"></TextBlock>
            <TextBox Grid.Row="1" Margin="0 5 0 0" Text="{Binding Firstname}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Nachname" Grid.Row="0"></TextBlock>
            <TextBox Grid.Row="1" Margin="0 5 0 0" Text="{Binding Lastname}"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Geburtsdatum" Grid.Row="0"></TextBlock>
            <DatePicker Grid.Row="1" Margin="0 5 0 0" SelectedDate="{Binding BirthDate}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Konto" Grid.Row="0"></TextBlock>
            <TextBox Grid.Row="1" Margin="0 5 0 0" Text="{Binding Account}"/>
        </Grid>
        <Button Grid.Row="4" Margin="0 25 0 0" Content="Hinzufügen" Command="{Binding SubmitCommand}"/>
    </Grid>
</UserControl>
