M120-M226/Views/GuestListView.xaml

<UserControl x:Class="M120_M226.Views.GuestListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120_M226.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Vorname</Label>
            <Label Grid.Row="1" Grid.Column="0">Nachname</Label>
            <Label Grid.Row="2" Grid.Column="0">Geburtsdatum</Label>
            <Label Grid.Row="3" Grid.Column="0">Konto</Label>
            <Label Grid.Row="4" Grid.Column="0">Zimmmer Nummer</Label>
            <TextBox x:Name="FnTbFilter" Grid.Row="0" Grid.Column="1" Margin="3">
            </TextBox>
            <TextBox x:Name="LnTbFilter" Grid.Row="1" Grid.Column="1" Margin="3">
            </TextBox>
            <DatePicker x:Name="BdDpFilter" Grid.Row="2" Grid.Column="1" Margin="3">
            </DatePicker>
            <TextBox x:Name="AccTbFilter" Grid.Row="3" Grid.Column="1" Margin="3">
            </TextBox>
            <ComboBox x:Name="RnCbFilter" Grid.Row="4" Grid.Column="1" Margin="3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Number"/>
                                    <Binding Path="Type"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,5,4,5" Content="Reset filter">
            </Button>
        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="GuestGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname"/>
                <DataGridTextColumn Header="Nachname"/>
                <DataGridTextColumn Header="Geburtstag"/>
                <DataGridTextColumn Header="Konto"/>
                <DataGridTextColumn Header="Zimmer Nummer"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
