M120-M226/Views/RoomCreateView.xaml

<UserControl x:Class="M120_M226.Views.RoomCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120_M226.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Zimmer Nummer</Label>
                <Label Grid.Row="1" Grid.Column="0">Zimmer Art</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="3"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="3"/>

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="5" Padding="10,0,10,0" Content="Add"/>
                    <Button Margin="5" Padding="10,0,10,0" Content="Update"/>
                    <Button Margin="5" Padding="10,0,10,0" Content="Delete"/>
                </StackPanel>
            </Grid>
    </Grid>
</UserControl>
