M120-M226/Views/RoomListView.xaml

<UserControl x:Class="M120_M226.Views.RoomListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120_M226.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Zimmer Nummer</Label>
            <Label Grid.Row="1" Grid.Column="0">Zimmer Beschreibung</Label>
            <Label Grid.Row="2" Grid.Column="0">Zimmer Art</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3">
            </TextBox>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="3">
            </ComboBox>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="3">
                <ComboBox.Items>
                    <TextBlock Text="Nicht Besetzt"/>
                    <TextBlock Text="Besetzt"/>
                </ComboBox.Items>
            </ComboBox>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,5,4,5" Content="Reset filter">
            </Button>
        </Grid>

        <DataGrid Grid.Column="0" Grid.Row="1" x:Name="RoomsGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Zimmer Nummer"/>
                <DataGridTextColumn Header="Zimmer Art"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
